# skillTests

./: .gitignore  README.md  pom.xml
checkanswers-domain/: answeredQuestionCorrectly.json  answeredQuestionWrongly.json  datasource.json  datasourcetest.json  onequestioncorrect1.json  pom.xml
checkanswers-domain/src/main/java/org/simpleapplications/checkanswers/: Answer.java  AnswerBuilder.java  CheckAnswers.java  Question.java  QuestionBuilder.java
checkanswers-domain/src/main/java/org/simpleapplications/checkanswers/dao/: QuestionDao.java
checkanswers-domain/src/main/java/org/simpleapplications/checkanswers/impl/: CheckAnswersImpl.java
checkanswers-domain/src/test/java/org/simpleapplications/checkanswers/: CheckAnswersTest.java  QuestionDaoMock.java  TestUtils.java
checkanswers-service/: neo4j.properties  pom.xml
checkanswers-service/src/main/java/org/simpleapplications/checkanswers/service/: CheckAnswersServiceApplication.java
checkanswers-service/src/main/java/org/simpleapplications/checkanswers/service/controller/: CheckAnswersController.java
checkanswers-service/src/main/java/org/simpleapplications/checkanswers/service/dao/: QuestionDaoGraph.java  QuestionDaoImpl.java
checkanswers-service/src/main/java/org/simpleapplications/checkanswers/service/exception/: NoQuestionsFound.java
checkanswers-service/src/main/resources/: bootstrap.yml  import.cql
checkanswers-service/src/test/java/org/simpleapplications/checkanswers/service/: CheckAnswersServiceApplicationTests.java
configuration-service/: pom.xml
configuration-service/src/main/java/org/simpleapplications/service/configuration/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/org/simpleapplications/service/configuration/: ConfigurationServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/simpleapplications/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yml
eureka-service/src/test/java/org/simpleapplications/: EurekaServiceApplicationTests.java
services-configuration/: eureka-service.yml  skillsquestion-service.yml
skillsTests/: pom.xml
skillsTests/checkanswers-domain/src/main/java/org/simpleapplications/checkanswers/: Question.java
skillsTests/checkanswers-domain/src/test/java/org/simpleapplications/checkanswers/: CheckAnswersTest.java
skillsTests/checkanswers-service/src/main/java/org/simpleapplications/checkanswers/service/: CheckAnswersServiceApplication.java
skillsTests/checkanswers-service/src/main/java/org/simpleapplications/checkanswers/service/exception/: NoQuestionsFound.java
skillsTests/configuration-service/src/main/java/org/simpleapplications/service/configuration/: ConfigurationServiceApplication.java
skillsTests/eureka-service/src/test/java/org/simpleapplications/: EurekaServiceApplicationTests.java
skillsTests/services-configuration/: application.yml  checkanswers-service.yml
skillsTests/skillsquestions-service/src/main/java/org/simpleapplications/skillsquestions/service/dao/: QuestionDaoImpl.java
skillsquestions-domain/: pom.xml
skillsquestions-domain/src/main/java/org/simpleapplications/questions/: Answer.java  Question.java  QuestionDao.java
skillsquestions-domain/src/main/java/org/simpleapplications/skills/: Skill.java  SkillLevel.java
skillsquestions-domain/src/main/java/org/simpleapplications/skillsquestions/: SkillsQuestions.java
skillsquestions-domain/src/main/java/org/simpleapplications/skillsquestions/impl/: SkillsQuestionsImpl.java
skillsquestions-domain/src/test/java/org/simpleapplications/questions/: AnswerTest.java  QuestionTest.java
skillsquestions-domain/src/test/java/org/simpleapplications/skills/: SkillTest.java
skillsquestions-domain/src/test/java/org/simpleapplications/skillsquestions/: SkillsQuestionsTest.java
skillsquestions-domain/src/test/java/org/simpleapplications/utils/: QuestionDaoMock.java  TestUtils.java
skillsquestions-service/: neo4j.properties  pom.xml
skillsquestions-service/src/main/java/org/simpleapplications/skillsquestions/service/: SkillsQuestionsServiceApplication.java
skillsquestions-service/src/main/java/org/simpleapplications/skillsquestions/service/controller/: SkillsQuestionController.java
skillsquestions-service/src/main/java/org/simpleapplications/skillsquestions/service/dao/: QuestionDaoGraph.java  QuestionDaoImpl.java
skillsquestions-service/src/main/java/org/simpleapplications/skillsquestions/service/exception/: NoQuestionsFound.java
skillsquestions-service/src/main/resources/: bootstrap.yml  import.cql
skillsquestions-service/src/test/java/org/simpleapplications/skillsquestions/service/: SkillsQuestionsServiceApplicationTests.java
skillsquestions-service/src/test/java/org/simpleapplications/skillsquestions/service/dao/: QuestionDaoGraphMock.java  QuestionDaoImplTest.java
skillsquestions-ui/: pom.xml
skillsquestions-ui/src/main/java/org/simpleapplications/skillsquestions/ui/: SkillsquestionsUiApplication.java
skillsquestions-ui/src/main/java/org/simpleapplications/skillsquestions/ui/controller/: ChooseController.java  SkillsQuestionsController.java
skillsquestions-ui/src/main/java/org/simpleapplications/skillsquestions/ui/model/: Answer.java  Question.java  SkillForm.java  SkillsQuestionsClient.java  SkillsQuestionsIntegration.java
skillsquestions-ui/src/main/java/org/simpleapplications/skillsquestions/ui/sample/: GreetingController.java
skillsquestions-ui/src/main/resources/: bootstrap.yml
skillsquestions-ui/src/main/resources/templates/: choose.html  skillsQuestions.html
skillsquestions-ui/src/test/java/org/simpleapplications/skillsquestions/ui/: SkillsquestionsUiApplicationTests.java
skillsquestions-ui/src/test/java/org/simpleapplications/skillsquestions/ui/model/: AnswerTest.java  QuestionTest.java  SkillFormTest.java
