<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.simpleapplications</groupId>
  <artifactId>skillsTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SkillsTest</name>
  <modules>
  	<module>./configuration-service</module>
  	<module>./eureka-service</module>
  	<module>./skillsquestions-domain</module>
  	<module>./skillsquestions-service</module>
  	<module>./checkanswers-domain</module>
  	<module>./checkanswers-service</module>
  	<module>./skillsquestions-ui</module>
  </modules>
</project>
